np.linalg.solve(a, np.array([12., 10., 6.]))
np.linalg.solve(a, np.array([12., 10., 7.]))
np.linalg.solve(a, np.array([12., 10., 8.]))
np.linalg.solve(a, np.array([12., 10., 9.]))
np.linalg.solve(a, np.array([12., 10., 10.]))
np.linalg.solve(a, np.array([12., 10., 11.]))
np.linalg.solve(a, np.array([12., 10., 60.]))
np.linalg.solve(a, np.array([12., 10., 70.]))
np.linalg.solve(a, np.array([12., 10., 20.]))
np.linalg.solve(a, np.array([12., 10., 19.]))
np.linalg.solve(a, np.array([12., 10., 6.]))
np.linalg.solve(a, np.array([12., 10., 7.]))
np.linalg.solve(a, np.array([12., 10., 7.1]))
np.linalg.solve(a, np.array([12., 10., 9.1]))
np.linalg.solve(a, np.array([12., 10., 9.9]))
np.linalg.solve(a, np.array([12., 10., 10]))
np.linalg.solve(a, np.array([12., 10., 10.1]))
np.linalg.solve(a, np.array([12., 10., 8.0]))