grouped = df.groupby('A')
grouped.aggregate(np.sum)
grouped = df.groupby(['A', 'B'])
grouped.aggregate(np.sum)
grouped = df.groupby(['A', 'B'], as_index=False)
grouped.aggregate(np.sum)
df.groupby('A', as_index=False).sum()
df.groupby(['A', 'B']).sum().reset_index()
grouped.size()
grouped.describe()
grouped = df.groupby('A')
grouped['C'].agg([np.sum, np.mean, np.std])
grouped['D'].agg({'result1' : np.sum,
                     'result2' : np.mean})
grouped.agg([np.sum, np.mean, np.std])
grouped.agg({'C' : np.sum,'D' : lambda x: np.std(x, ddof=1)})
grouped.agg({'C' : 'sum', 'D' : 'std'})
df.groupby('A').sum()
df.groupby(['A', 'B']).mean()