opt.minimize(hat, 3, args=(a,b))
opt.minimize(hat, 0, args=(a,b))
opt.minimize(hat, 2, args=(a,b))
opt.minimize(hat, -3 , args=(a,b),bounds=[-3,3])
opt.minimize(hat, -3 , args=(a,b))
opt.minimize(hat, (-3,3) , args=(a,b))
opt.minimize(hat, -3 , args=(a,b))
opt.minimize(hat,0)
opt.minimize(hat,5)
plt.plot(hat(x,a,b))
opt.minimize(hat, -3)
opt.minimize(hat, -3.5)
opt.minimize(hat,0,args=(a,b))
opt.minimize(hat,-3,args=(a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))
plt.plot(hat(x,a,b))