stats.norm(0,1).pdf(3)
stats.norm(0,1).pdf(-1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).pdf(-1.96)
z = stats.norm(0,1)
z.pmf(-1.96)
z.ppf(-1.96)
z.ppf(1.96)
z.pmf(1.96)
z.cdf(1)
z.cdf(1.96)
z.cdf(0.25)
z.pdf(0.25)
z.cdf(-1.96)
z.pdf(3)
stats.mstats.zscore(-1.96)
stats.mstats.zscore([-1.96])
stats.mstats.zscore([1.96])
stats.mstats.zscore([1.96, 1.96])
stats.mstats.zscore([1.96, 1.96, 1, 3, 1.35])
stats.norm(0,1).cdf(0.05)
stats.norm(0,1).cdf(99.5)
stats.norm(0,1).cdf(97.5)
stats.norm(0,1).pdf(97.5)
stats.norm(0,1).cdf(1.96)
stats.t.pdf(1.96)
stats.t.pdf(1, 1.96)
stats.t.cdf(1, 1.96)
stats.t.pdf(1, 1.96)
stats.t.pdf(1, 1.96)*2
stats.t.pdf(1, 1.96)/2
stats.norm(0,1).pdf(1.96) - stats.norm(0,1).pdf(-1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).ppf(1.96)
stats.norm(0,1).isf(1.96)
stats.invgauss
stats.norm(0,1).cdf(1.96)
stats.ppf(stats.norm(0,1).cdf(1.96))
stats.norm(0,1).ppf(stats.norm(0,1).cdf(1.96))
stats.norm(0,1).cdf(1.96)
stats.norm(0,1).ppf(0.975)