df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df
df2 = pd.DataFrame({ 'A' : 1.,
                     'B' : pd.Timestamp('20130102'),
                     'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                     'D' : np.array([3] * 4,dtype='int32'),
                     'E' : pd.Categorical(["test","train","test","train"]),
                     'F' : 'foo' })
df2
df2.dtypes
df.head()
df.tail(3)
df.index
df.columns
df.values
df.describe()
df.T
df.sort_index(axis=1,ascending=False)
df.sort_index(axis=0,ascending=False)
df.sort_index(axis=2,ascending=False)
df.sort_index(axis=0,ascending=False)
df.sort_values(by='C')
df(['A'])
df['A']
dates
df.loc['2017-01-01']
df.loc[:]
df.loc[:,['A']]
df.at
df.loc
df2
df2.mean()
df2.mode()
df2.mean(1)
df2.mean(0
)
df2.mean(2)
df2.mean(1)
df2.mean(0)
df2[0]
df2[1]
df2([1])
df
df[1]
df[0]
df[:1]
df[:2]
df['A']
df['A'].mean()