np.unique(q.tensor(q.create(3), q.destroy(3), q.qeye(3)).full())
np.unique(q.tensor(q.create(3), q.destroy(3), q.qeye(3), q.qeye()).full())
np.unique(q.tensor(q.create(3), q.destroy(3), q.qeye(3), q.qeye(3)).full())
np.unique(q.tensor(q.create(3), q.destroy(3)).full())
np.unique(q.tensor( q.destroy(3), q.create(3),).full())
np.unique(q.tensor( q.destroy(3), q.create(3)).full())
np.unique(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
np.unique(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
np.unique(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
rotateAll(op  + [q.qeye(d)] * (L - len(op)), stop=len(op)-1)
np.unique(Htensor)
np.unique(Htensor.full())
np.unique(Htensor.full())
np.unique(Htensor.full())
np.unique(Htensor.full())
np.unique(Htensor.full())
q.visualization.hinton(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
q.nonzero(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
np.nonzero(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])
len(np.nonzero(Htensor.full()[blocklocs[1]:blocklocs[2], blocklocs[1]:blocklocs[2]])[0])
np.unique(Htensor.full())
Htensor.full()
Htensor.full()[blocklocs[0]:blocklocs[1], blocklocs[0]:blocklocs[1]]
q.visualization.hinton(Htensor)
q.visualization.hinton(Htensor[:,idx][idx,:][blocklocs[0]:blocklocs[1], blocklocs[0]:blocklocs[1]])