re.match("([abc])+", "abc").group(2)
re.match("([abc])+", "abc").group(1)
re.match("([abc])+", "abc").groups()
re.match("([abc])+", "abcabc").groups()
re.match("([abc])+", "abcabc").group()
re.match("(?[abc])+", "abc").group()
re.match("(?:[abc])+", "abc").group()
re.match("(?:[abc])+", "abc").groups()
re.match("(?P[abc])+", "abc").groups()
re.match("(?:[abc])+", "abc").groups()
re.match("(?:[abc])+", "abs").groups()
re.match("(?:[abc])+", "abs").groups('abs')
re.match("(?:[abc])+", "abc").groups()
p = re.compile(r'(?P<Identifier>[a-zA-Z_]\w*)', "hello world")
p = re.compile(r'(?P<Identifier>[a-zA-Z_]\w*)')# , "hello world")
p.match("hello world")
p.match("hello world").group()
p.match("hello world").groups()
p = re.compile(r'(?P<Identifier>[a-zA-Z_]\w*)*')# , "hello world")
p.match("hello world").groups()
p.match("hello world").groups()
p.match("hello world").groups(1)
p.match("hello world").groups(2)
p.match("hello world").groups(0)
p.match("hello world").group(0)
p.match("hello world").group(1)
p.match("hello world").group(2)
p = re.compile(r'(?P<Identifier>[a-zA-Z_]\w*)+')# , "hello world")
p.match("hello world").group(2)
p.match("hello world").groups()