df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'], 'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'], 'C': np.random.randn(8), 'D': np.random.randn(8)})
grouped = df.groupby('A')
grouped.agg({'C': np.sum, 'D': (lambda x: np.std(x, ddof=1))})
index = pd.date_range('10/1/1999', periods=1100)
ts = pd.Series(np.random.normal(0.5, 2, 1100), index)
ts = ts.rolling(window=100, min_periods=100).mean().dropna()
key = (lambda x: x.year)
zscore = (lambda x: ((x - x.mean()) / x.std()))
transformed = ts.groupby(key).transform(zscore)
compare = pd.DataFrame({'Original': ts, 'Transformed': transformed})
compare.plot()