x = np.arange(3)
Amat = np.array([ [1,2], [3,4]])
t = r_[0:10:0.1]
import pandas as pd
df = pd.DataFrame({'Time': t, 'x': np.sin(t), 'y': np.cos(t)})
data = pd.DataFrame({
'Gender': ['f', 'f', 'm', 'f', 'm',
'm', 'f', 'm', 'f', 'm', 'm'],
'TV': [3.4, 3.5, 2.6, 4.7, 4.1, 4.1,
5.1, 3.9, 3.7, 2.1, 4.3]
})
import statsmodels.formula.api as sm
x = np.arange(100)
y = 0.5*x - 20 + np.random.randn(len(x))
df = pd.DataFrame({'x':x, 'y':y})
sm.ols('y~x', data=df).fit()
model = sm.ols('y~x', data=df).fit()
print(model.summary())