def prepare_list():
    afile = open('data/cipher.txt', 'r')
    string = afile.read()
    string = string.replace(',', ' ')
    string = string.split()
    return lis(tmap(int, string))
def prepare_list():
    afile = open('data/cipher.txt', 'r')
    string = afile.read()
    string = string.replace(',', ' ')
    string = string.split()
    return lis(tmap(int, string))
def prepare_list():
    afile = open('data/cipher.txt', 'r')
    string = afile.read()
    string = string.replace(',', ' ')
    string = string.split()
    return list(tmap(int, string))
def prepare_list():
    afile = open('data/cipher.txt', 'r')
    string = afile.read().split(',')
    return list(map(int, string))
decode()