import pandas as pd
df1 = pd.DataFrame(np.arange(10).reshape(2,5), column=list('abcde'), index=list('AB'))
df1 = pd.DataFrame(np.arange(10).reshape(2,5), column=list('abcde'), index=list('AB'))
df1 = pd.DataFrame(np.arange(10).reshape(2,5), columns=list('abcde'), index=list('AB'))
df2 = pd.DataFrame(np.arange(6).reshape(3,2), columns=list('ab'), index=list('ABC'))
df1.merge(df2, how='left', on='A')
df1.head()
df1.merge(df2, how='left', on='a')
df2 = pd.DataFrame(np.arange(6).reshape(3,2), columns=list('ab'), index=list('ABA'))
df1.merge(df2, how='left', on='a')
df2['a'] = pd.Series([0,5])
df1.merge(df2, how='left', on='a')
pd.Series([0,5])
df2['a'] = pd.Series([0,5])
df2['a'] = pd.Series([0,5,5])
df2['a'] = pd.Series([0,5,5], index=list('ABA'))
df1.merge(df2, how='left', on='a')
df1.merge(df2, how='inner', on='a')
df1.merge(df2, how='left', on='a')
s = pd.Series([0,1,1,np.nan])
s = pd.Series([0,5,5,np.nan])
df2['c'] = pd.Series(np.zeros((len(df2))))
df2['c'] = pd.Series(np.zeros((len(df2))), index=df2.index)
test = pd.read_pickle('../data/test.pkl')
test.available_for_user_media_api = test.available_for_user_media_api - 1
test.to_pickle('../data/test.pkl')