import re
re.match('test', 'test')
re.match('test', 'atest')
re.search('test', 'atest')
re.search('test', 'test123')
re.search('test', 'test')
re.search('\d{5}', '123456')
re.search('ca*t', 'catzzz')
re.search('catz{1,2}', 'catzzz')
re.search('...', 'cat')
re.search('..', 'cat')
re.search('a|e', 'abcd')
re.search('a|e', 'abcd')
re.search('[a12]', 'abcd')
re.search('[a-z]', 'abc')
re.search('..', 'hi')
re.search('\w\w\w\w', 'a1_哈')
re.search('\s\s\s', ' \t\r')
re.search('\d\d', '12')
re.search('^test', 'test123') 
re.search('^test', '123test123')   
re.search('123$', 'test123')
re.search('123$', 'test123t')
re.search('a.*b', 'aabab').group()
re.search('a.*?b', 'aabab').group()
re.search('a.*b', 'aabab')
re.search('a.*b', 'aabab').group()
re.search('a.*b', 'aabab')
re.search('a.*b', 'aabab').group()
re.search('a.*?b', 'aabab')
re.search('a.*?b', 'aabab').group()
re.search('.', '\n')
re.search('.', '\n', re.S)
re.search('a.', 'A\n', re.S|re.I)
regex = re.compile(r'^\d{1,3}$')
regex = re.compile(r'^\d{1,3}$')
re.findall('\d', '1a2b3c4d')
for i in re.finditer('\d', '1a2b3c4d'):
m = re.match('(a)b', 'ab') 
m = re.match('([a-c]+).*(\w)', 'abcbde')
pattern = '(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})'
m = re.match(pattern, '2018-06-23')
m.groupdict()
m.group('year')
m.groups()