import matplotlib.pyplot as plt
plt.legend()
plt.legend()
plt.legend()
plt.legend(prop=fp, bbox_to_anchor=(0.5, -0.15), loc='center', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, -0.15), loc='center', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, -0.15), loc='center right', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, -0.15), loc='center left', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, -0.15), loc='left', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, -0.15), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(0.5, 0.15), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1, 0.15), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1.3, 0.15), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1.3, 1), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1.4, 1), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1.35, 1), loc='upper right', borderaxespad=0)
plt.legend()
plt.legend(bbox_to_anchor=(1.35, 1), loc='upper right', borderaxespad=0)
plt.legend(bbox_to_anchor=(1.35, 1), loc='upper right', borderaxespad=0)
plt.subplots_adjust(right=0.75)