import numpy as np
from scipy.stats import norm
norm.rvs(loc=0, scale=1)
norm.rvs(loc=[0, 0], scale=[1, 1])
norm.rvs(loc=[0, 0], scale=[[1, 0], [0, 1]])
norm.rvs(scale=[[1, 0], [0, 1]])
norm.rvs(scale=[[1, 0], [0, 1]])
mean = np.array([0, 0])
cov = np.diag([1, 1])
norm.rvs(mean, cov)
norm.rvs(cov)
norm.rvs(scale=cov)
sigma = np.array([1, 1])
norm.rvs(scale=sigma)
norm.rvs(scale=sigma)
norm.rvs(scale=sigma)
norm.rvs(scale=sigma)
sigma = np.array([1, 2])
norm.rvs(scale=sigma)
mean = np.asarray([0., 0.])
cov = np.asarray([1., 1.])
norm.rvs(scale=cov)
np.random.multivariate_normal([0.]*self._input_dim, cov, 1).T
np.random.multivariate_normal(cov, 1).T
np.random.multivariate_normal(mean, cov, 1).T
sigma = np.array([1, 1])
cov = np.diag(sigma)
norm.rvs(scale=cov)
np.random.multivariate_normal(mean, cov).T
np.random.multivariate_normal(mean, cov)
np.random.multivariate_normal(mean, cov, 2).T
np.random.multivariate_normal(mean, cov, 2)
np.random.multivariate_normal(mean, cov, 4)
np.random.multivariate_normal(mean, cov, 4).T