def complete_deg(n):
    a=np.zeros((n, n), int)
    np.fill_diagonal(a, n-1)
    matrix = np.matrix(a)
    return matrix    
a = complete_deg(5)
4*np.ones(5)
def complete_deg(n):
    a=np.zeros((n, n), int)
    np.fill_diagonal(a, n-1)
    return matrix    
def complete_deg(n):
    a=np.zeros((n, n), int)
    matrix = np.fill_diagonal(a, n-1)
    return matrix    
def complete_deg(n):
    a=np.zeros((n, n), int)
    np.fill_diagonal(a, n-1)
    return a    
4*np.ones(5)
def complete_adj(n):
    a=np.zeros((n, n), int)
    np.fill_diagonal(a, n-1)
    a = a.trapose
    return a
def complete_adj(n):
    a=np.zeros((n, n), int)
    a.fill(1)
    np.fill_diagonal(a, n-1)
    return a
def complete_adj(n):
    a=np.zeros((n, n), int)
    a.fill(1)
    np.fill_diagonal(a, 0)
    return a
complete_deg(3)