df = pd.DataFrame({'A' : ['foo','bar','foo','bar','foo','bar','foo','foo'],
                   'B' : ['one','one','two','three','two','two','one','three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)
        
    })
lst=[1,2,3,1,2,3]
s = pd.Series([1,2,3,10,20,30],lst)
df2=pd.DataFrame({'X':['B','B','A','A'], 'Y':[1,2,3,4]})
df3 = pd.DataFrame({'X':['A','B','A','B'],'Y':[1,4,3,2]})
n=10
weight=np.random.normal(166,20,size=n)
height=np.random.normal(60,10,size=n)
time=pd.date_range('1/1/2000',periods=n)
gender=np.random.choice(['male','female'],size=n)
df=pd.DataFrame({'height':height,'weight':weight,
                 'gender': gender},index=time)
df=pd.DataFrame({'A':['foo','bar','foo','bar',
                      'foo','bar','foo','foo'],
                 'B':['one','one','two','three',
                      'two','two','one','three'],
                 'C':np.random.randn(8),
                 'D':np.random.randn(8)})
arrays=[['bar','bar','baz','baz','foo','foo','qux','qux'],
       ['one','two','one','two','one','two','one','two']]
index=pd.MultiIndex.from_arrays(arrays,names=['first','second'])
s=pd.Series(np.random.randn(8),index=index)
arrays=[['bar','bar','baz','baz','foo','foo','qux','qux'],
        ['doo','doo','bee','bee','bop','bop','bop','bop'],
        ['one','two','one','two','one','two','one','two']]
tuples=list(zip(*arrays))
index=pd.MultiIndex.from_tuples(tuples,names=['first','second','third'])
s=pd.Series(np.random.randn(8),index=index)
index=pd.date_range('10/1/1999',periods=1100)
ts=pd.Series(np.random.normal(0.5,2,1100),index)
ts=pd.rolling_mean(ts,100,100).dropna()
ts.head()
ts.tail()
key=lambda x: x.year
zscore=lambda x:(x-x.mean())/x.std()
transformed=ts.groupby(key).transform(zscore)
grouped=ts.groupby(key)
grouped_trans=transformed.groupby(key)
compare=pd.DataFrame({'Original':ts,'Transformed':transformed})
cols=['A','B','C']
values=np.random.randn(1000,3)
values[np.random.randn(0,1000,100),0] = np.nan
values[np.random.randint(0,1000,100),0] = np.nan
values[np.random.randint(0,1000,50),1] = np.nan
values[np.random.randint(0,1000,2)] = np.nan
data_df=pd.DataFrame(values,columns=cols)
countries=np.array(['US','Uk','GR','JP'])
key=countries[np.random.randint(0,4,1000)]
grouped=data_df.groupby(key)
grouped.count()
f=lambda x: x.fillna(x.mean)
transformed=grouped.transform(f)
grouped_trans=transformed.groupby(key)
grouped_trans.mean()
grouped_trans.mean()