from ipywidgets import interact, fixed
def chi_squared(k, size=1):
    chi = []
    ran = np.random.normal(0.0, 1.0, size)
    for ele, index in enumerate(ran):
        chi.append(ele**2 * k)
    chi = np.array(chi)
    return chi
def plot_chi_squared(k):
    """Plot the chi-squared distribution as a distplot with 300 points."""
    X = chi_squared(k, 300)
    sns.distplot(X, bins=20, rug=True);
    print("mean =", X.mean(), "var =", X.var())
    plt.xlim(-15.0, 15.0)
    plt.xlabel('X')
def plot_chi_squared(k):
    """Plot the chi-squared distribution as a distplot with 300 points."""
    X = chi_squared(k, 300)
    sns.distplot(X, bins=20, rug=True);
    print("mean =", X.mean(), "var =", X.var())
    plt.xlim(0, 20.0)
    plt.xlabel('chi-')
def plot_chi_squared(k, mu, sigma):
    """Plot the chi-squared distribution as a distplot with 300 points."""
    X = chi_squared(k, 300)
    sns.distplot(X, bins=20, rug=True);
    print("mean =", X.mean(), "var =", X.var())
    plt.xlim(0, 20.0)
    plt.xlabel('chi-squared distribution')
interact(plot_chi_squared, 7, __manual=True);
interact(plot_chi_squared, 7);