df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                index=[8,9,10,11])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])
frames=[df1,df2,df3]
result=pd.concat(frames)
result=pd.concat(frames,keys=['x','y','z'])
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                    'D':['D2','D3','D6','D7'],
                    'F':['F2','F3','F6','F7']},
                  index=[2,3,6,7])
result=pd.concat([df1,df4],axis=1)
result=pd.concat([df1,df4],axis=1,join='inner')
result=pd.concat([df1,df4],axis=1,join_axes=[df1.index])
result=df1.append(df2)
result=df1.append(df4)
result=df1.append([df2,df3])
result=pd.concat([df1,df4],ignore_index=True)
result=df1.append(df4,ignore_index=True)
s1=pd.Series(['X0','X1','X2','X3'],name='X')
result=pd.concat([df1,s1],axis=1)
s2=pd.Series(['_0','_1','_2','_3'])
result=pd.concat([df1,s2,s2,s2],axis=1)
resutl=pd.concat([df1,s1],axis=1,ignore_index=True)
s2=pd.Series(['X0','X1','X2','X3'],index=['A','B','C','D'])
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
result=pd.merge(left,right,on='key')
left=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K2','K0','K2'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                    'key2':['K0','K0','K0','K0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
result=pd.merge(left,right,on=['key1','key2'])
result=pd.merge(left,right,how='left',on=['key1','key2'])
result=pd.merge(left,right,how='right',on=['key1','key2'])
result=pd.merge(left,right,how='outer',on=['key1','key2'])
result=pd.merge(left,right,how='inner',on=['key1','key2'])
df1= pd.DataFrame({'col1':[0,1],'col_left':['a','b']})
df2=pd.DataFrame({'col1':[1,2,2],'col_right':[2,2,2]})
merge(df1,df2,on='col1',how='outer',indicator=True)
pd.merge(df1,df2,on='col1',how='outer',indicator=True)
merge(df1,df2,on='col1',how='outer',indicator='indicator_column')
pd.merge(df1,df2,on='col1',how='outer',indicator='indicator_column')
left=pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2']},
                  index=['K0','K1','K2'])
right=left.join(right)
result=left.join(right,how='outer')
result = left.join(right, how='outer')
right=left.join(right)