d1000 = """
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
"""
def greatest(s):
    e = s.split(' ')
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    [e.replace(char, '') for char in e if char == '\n']
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    [e.replace(char, '') for char in e if char == '\n']
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    [e.replace(char, '') for char in e if char.isdigit() == False]
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    [e.replace(char, '') for char in e if char == '\n']
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char == '\n':
            e = e.replace(char, '') 
    print(e)
greatest(d1000)
greatest(d1000)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        print(char)
        if char == '\n':
            e = e.replace(char, '')
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char == '\n':
            e = e.replace(char, '')
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char.isdigit() == False:
            e = e.replace(char, '')
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char.isdigit() == False:
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char.isdigit() == True:
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char.isdigit() == True:
            char.replace(char, '')
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char.isdigit() == True:
            char.replace(char, '')
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char == '\n':
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    for char in e:
        if char != '\n':
            print(char)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    g = [0]
    m = 13
    for i in range(0,10):
        n = e[i::]
        print(n)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    g = [0]
    m = 13
    print(e)
    for i in range(0,10):
        n = e[i::]
        print(n)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    g = [0]
    m = 13
    print(e[1::])
    print(e[2::])
    print(e[3::])
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print(e)
    print(e[1::])
    print(e[2::])
    print(e[3::])
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print(e)
    print(int(e)[1::])
    print(int(e)[2::])
    print(int(e)[3::])
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print(''.join(e))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print('\n'.join(e))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print(''.join(e))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    print(''.join(e))
    print(int(e))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    s = ''.join(e)
    print(int(s))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    val = 1
    s = '\n'.join(e)
    print(int(s))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = e.split('\n')
    val = 1
    s = '\n'.join(e)
    print(int(s))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    s = '\n'.join(e)
    print(int(s))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    s = '\n'.join(e)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join()
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    print(e)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    print(int(e))
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    [print(char) for char in e]
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for char in e:
        for i in range(14):
            val *= int(char)
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values[len(values) - 1])    
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for char in e:
        for i in range(14):
            val *= int(char)
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values)
    print(values[len(values) - 1])    
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for char in e:
        for i in range(14):
            val *= int(char)
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values[len(values) - 1])    
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        for i in range(14):
                print()
    print(len(e))
greatest(d1000)
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for i in range(14):
            val *= int(n[i])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values[len(values) - 1])    
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values[len(values) - 1])    
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        print(n)
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if 13 % len(N) == 1 and x == 12:
                break
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if 13 % len(n) == 1 and x == 12:
                break
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if 13 % len(n) > 0 and x == 12:
                break
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if 13 % len(n) > 0 and x == len(n):
                break
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if 13 % len(n) > 0 and x + 1 == len(n):
                break
            val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if x < len(n):
                val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(1000%13)
    print(values[len(values) -1])   
greatest(d1000)
def greatest(s):
    e = s.split(' ')
    e = ''.join(e)
    e = e.split('\n')
    e = ''.join(e)
    values = [0]
    val = 1
    for i in range(len(e)):
        n = e[i::]
        for x in range(14):
            if x < len(n):
                val *= int(n[x])
        if values[len(values) - 1] < val:
            values.append(val)
        val = 1
    print(values[len(values) -1])   
greatest(d1000)