import math
def mse(x, y):
    for i in range(len(x)):
        x[i] -= y[i]
        x[i] = x[i]**2
    return math.fsum(x)/ len(x)
def mean(x):
    return math.fsum(x) / len(x)
def var(x):
    mean = math.fsum(x) / len(x) 
    for i in range(len(x)):
        x[i] -= mean
        x[i] = x[i]**2
    return math.fsum(x) / len(x)
def std(x):
    mean = math.fsum(x) / len(x) 
    for i in range(len(x)):
        x[i] -= mean
        x[i] = x[i]**2
    return math.sqrt(math.fsum(x) / len(x))
assert abs(std([2,4,6,8])-2.23606)<0.0001