import math
math.asin(math.pi)
math.asin(2*math.pi)
math.sin(math.pi/2)
math.asin(1.0)
math.asin(2.0)
math.asin(2.1)
math.asin(1.99)
math.asin(1)
math.asin(1)
math.sin(pi)
math.isn(math.pi)
math.sin(math.pi)
math.sin(2*math.pi)
math.asin(2)
math.asin(1.5)
math.asin(1)
math.asin(3)
math.asin(0.1)
math.asin(1)
math.modf(6.85683, math.pi/2)
math.asin(6.85683 % math.pi/2)
math.asin(6.85683 % math.pi)
math.asin(6.85683 % math.pi) * math.pi/180
omega = 7.292e-5
2*omega_e*math.sin(0.010663064043886752)
2*omega*math.sin(0.010663064043886752)
2*omega*math.sin(0.1)
2*omega*math.sin(1)
2*omega*math.sin(10)
2*omega*math.sin(1)
2*omega*math.sin(1.5)
2*omega*math.sin(math.pi)
2*omega*math.cos(1)
2*omega*math.cos(math.pi)
2*omega*math.cos(0)
2*omega*math.cos(math.pi/2)
lhs = 2*10e-11
lhs = lhs/2*omega
math.cos(lhs)
math.acos(0)
2*omega*math.sin(0)
2*omega*math.sin(math.pi)
2*omega*math.cos(math.pi)
2*omega*math.cos(math.pi)
2*omega*math.sin(math.pi)