import scipy.stats as stats
stats.norm(0,1).pdf(0)
stats.norm(0,1).cdf(0)
stats.norm(0,1).cdf(1.96)
stats.norm(0,1).cdf(0.975)
stats.norm(0,1).pdf(0.975)
stats.norm(0,1).cdf(1.18)
stats.norm(0,1).cdf(1.18)
stats.norm(0,1).cdf(0.95)
stats.norm(0,1).cdf(0.975)
stats.norm(0,1).pdf(0.975)
stats.norm(0,1).pdf(0.05)
stats.norm(0,1).pdf(0.5)
stats.norm(0,1).pdf(0.05)
stats.norm(0,1).pdf(0.005)
stats.norm(0,1).pdf(1)
stats.norm(0,1).pdf(10)
stats.norm(0,1).pdf(3)
stats.norm(0,1).pdf(-1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).pdf(-1.96)
z = stats.norm(0,1)
stats.norm(0,1).cdf(0.05)
stats.norm(0,1).cdf(99.5)
stats.norm(0,1).cdf(97.5)
stats.norm(0,1).pdf(97.5)
stats.norm(0,1).cdf(1.96)
stats.norm(0,1).pdf(1.96) - stats.norm(0,1).pdf(-1.96)
stats.norm(0,1).pdf(1.96)
stats.norm(0,1).ppf(1.96)
stats.norm(0,1).isf(1.96)
stats.norm(0,1).cdf(1.96)
stats.ppf(stats.norm(0,1).cdf(1.96))
stats.norm(0,1).ppf(stats.norm(0,1).cdf(1.96))
stats.norm(0,1).cdf(1.96)
stats.norm(0,1).ppf(0.975)