import pandas as pd
import numpy as np
s =pd.Series([1,3,5,np.nan,6,8])
s =pd.Series([1,3,5,np.nan,6,8],dtype=int)
s =pd.Series([1,3,5,0,6,8],dtype=int)
s =pd.Series([1,3,5,np.nan,6,8],dtype=int)
s =pd.Series([1,3,5,np.nan,6,8])
dates =pd.date_range('20170101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df.head()
df.tail(3)
df.describe()
df.sort_index(axis=1,ascending=False)
df.sort_index(axis=0,ascending=False)
df.sort_index(axis=2,ascending=False)
df.sort_index(axis=0,ascending=False)
df.sort_values(by='C')
df['A'].mean()