b = np.random.rand(2,3,4)
b.append(np.random.rand(2,4), axis=1)
np.append(b, np.random.zeros((2,4)), axis=1)
np.append(b, np.zeros((2,4)), axis=1)
np.append(b, np.zeros((2,4)), axis=0)
np.append(b, np.zeros((2,4)), axis=1)
np.append(b, np.zeros((2,4)), axis=2)
np.append(b, np.zeros((4)), axis=2)
np.append(b, np.zeros((4)), axis=1)
np.append(b, np.zeros((4)), axis=0)
np.append(b, np.zeros((3,4)), axis=0)
np.append(b, np.zeros((0,3,4)), axis=0)
np.zeros(0,3,4)
np.zeros((0,3,4))
np.zeros((3,4,0))
np.zeros((3,4))
np.vstack(b, np.zeros((0,3,4)), axis=0)
np.dstack([b, np.zeros(3,4)])
np.dstack([b, np.zeros((3,4))])
np.dstack([b, np.zeros((3,4))],axis=0)
np.concatenate(b, np.zeros((2,3)), axis=2)
np.concatenate([b, np.zeros((2,3))], axis=2)
np.concatenate([b, np.zeros((2,3))], axis=0)
np.concatenate([b, np.zeros((2,3))], axis=1)
np.concatenate([b, np.zeros((2,3,1))], axis=1)
np.concatenate([b, np.zeros((2,3,1))], axis=2)
c = np.concatenate([b, np.zeros((2,3,1))], axis=2)
b = np.random.rand(2,3,4)
newdata = np.zeros((1,1,1))
np.concatenate(b, newdata, axis=2)
np.concatenate([b, newdata], axis=2)