a = np.load('master-thesis/iTEBD/Code/DataPres/iTEBD_TVI__g=1.00000000_chi=128_evolution_pres_.npy')
plt.plot(a[1])
plt.plot(a[2])
plt.plot(a[4])
plt.figure()
plt.axes([0.1,0.1,0.8 ,0.8 * gr])
gr = 2 / (1 + np.sqrt(5))
plt.axes([0.1,0.1,0.8 ,0.8 * gr])
plt.close()
plt.axes([0.1,0.1,0.8 * gr ,0.8])
plt.figure()
plt.axes([0.1,0.1,0.8 * gr ,0.8])
plt.plot(a[:,1])
plt.plot(a[:,2])
plt.figure()
plt.axes([0.1,0.1,0.8 * gr ,0.8])
plt.plot(a[:,3])
plt.yscale('log')
plt.plot(a[:,4])
plt.plot(a[:,5])
plt.figure(5)
plt.figure(5,figsize=(5,5))
plt.figure(5,figsize=(4,4))
plt.axes([0.1,0.1,0.8 * gr ,0.8])
plt.yscale('log')
plt.plot(a[:,5])
plt.xticks(size=16)
plt.yticks(size=16)
plt.xlabel('aaaaaaaAa', size=16)
plt.xlabel('aaaaaaaAa', size=18)
plt.xlabel('aaaaaaaAa', size=20)
plt.ylabel('aaaaaaaAa', size=20)
plt.title('AAAAAAA')
plt.title('AAAAAAA', size=24)
plt.tight_layout()
plt.savefig('prestest')
plt.xkcd([1,4,5])
plt.xkcd([1,4,5])
plt.xkcd()
plt.plot(a[:,5])
plt.plot(a[:,5])