df = pd.DataFrame({'col1':[5,6,7], 'col2':['a','b','c'], 'weights':[1,0,0]}, index = [9,5,3])
df.sample(1, weights='weights')
df.sample(1, weights='weights')
df.sample(1, weights='weights')
df.sample(1, weights='weights')
df.sample(1, weights='weights')
df.sample(1, weights='weights')
s = pd.Series([1,0,0], index=[3,5,9])
df.sample(1, weights=s)
df.sample(1, weights=s)
df.sample(1, weights=s)
df.sample(1, weights=s)
df.sample(1, weights=s)
from pandas.util.testing import assert_frame_equal
assert assert_frame_equal(df.loc[9], df.sample(1, weights=s))
from pandas.util.testing import assert_frame_equal, assert_series_equal
assert assert_series_equal(df.loc[9], df.sample(1, weights=s))
assert assert_frame_equal(df.loc[[9]], df.sample(1, weights=s))
df.sample(1, weights=s)
assert assert_frame_equal(df.loc[[9]], df.sample(1, weights=s))
from pandas.util.testing import assert_frame_equal, assert_series_equal, assert_almost_equal
assert assert_almost_equal(df.loc[[9]], df.sample(1, weights=s))
assert assert_almost_equal(df.loc[[9]], df.sample(1, weights=s).copy())
assert assert_frame_equal(df.loc[[9]], df.sample(1, weights=s).copy())
assert assert_frame_equal(df.loc[[9]].copy(), df.sample(1, weights=s).copy())
df.sample(1, weights=s)
type(df.sample(1, weights=s))
df.sample(1, weights=s).dtypes
pd.Series(weights)
pd.Series(s)
s.align(df)
df.align(s)
df.align(s, axis=0)
df.align(s, axis=1)
df.align(s, axis=0)
s.reindex(df.index)
s.reindex(df.index)