b=adir=vec=np.array([-1.765,-2.065,0.0])
vec=adir=np.array([-1.765,-2.065,0.0])
utils.reject_vector(vec, onvec)
import utils
utils.reject_vector(vec, onvec)
utils.reject_vector(vec, on_vec)
b=adir=vec=np.array([-2.065,-2.065,0.0])
b=adir=on_vec=np.array([-2.065,-2.065,0.0])
adir=vec=np.array([-1.765,-2.065,0.0])
utils.reject_vector(vec, on_vec)
reload(utils)
utils.reject_vector(vec, on_vec)
adir=vec=np.array([-1.765,-2.065])
b=adir=on_vec=np.array([-2.065,-2.065])
utils.reject_vector(vec, on_vec)
reload(utils)
utils.reject_vector(vec, on_vec)
b=adir=on_vec=np.array([-2.065,-2.065,0.0])
adir=vec=np.array([-1.765,-2.065,0.0])
utils.reject_vector(vec, on_vec)
adir=vec=np.array([-1.765,-2.065,-0.5])
utils.reject_vector(vec, on_vec)
utils.project(utils.reject_vector(vec, on_vec),np.array([0.15,-0.15,0.0]))
utils.project_vector(utils.reject_vector(vec, on_vec),np.array([0.15,-0.15,0.0]))
utils.project_vector(utils.reject_vector(vec, on_vec),np.array([0.15,0.15,0.0]))
utils.project_vector(utils.reject_vector(vec, on_vec),np.array([0.15,0.15,0.0]))
kk=np.array([-0.161749347258, 0.0, 0.161749347258])
zz=np.array([0.0, 0.0, 0.0])
np.dot(kk,zz)
np.dot(zz,kk)
np.sqrt(2*(0.008795**2))
np.sqrt(2*(0.008795**2))
np.sqrt(2*(0.161749**2))
np.linalg.norm([0.13825,0.161749])