df1 = pd.DataFrame([[i for i in range(10)]])
df1 = pd.DataFrame(np.random.random((10,3)))
df2 = pd.DataFrame(np.random.random((10,3)))
df1['3'] = [i for i in range(1,11)]
df2['3'] = [i for i in range(1,11)]
pd.merge(df1, df2, on='3')
df3 = pd.DataFrame(np.random.random((10,3)))
df3['3'] = [i for i in range(1,11)]
pd.merge(df1, df2, df3, on='3')
df1.merge(df2, on="3").merge(df3, on="3")
df4 = pd.DataFrame(np.random.random((10,3)))
df4['3'] = [i for i in range(1,11)]
df1.merge(df2, on="3").merge(df3, on="3").merge(df4, on="3")
df_all = df1.merge(df2, on="3").merge(df3, on="3").merge(df4, on="3")
df_concat = pd.concat((df1, df2, df3, df4))
d = []
d.extend([df1, df2, df3, df4])
pd.concat(d)
pd.date_range("1/1/2016", "10/1/2016")
pd.date_range("1/1/2016", "1/10/2016")
df1 = pd.DataFrame(np.random.random((10,3)), index=pd.date_range("1/1/2016", "1/10/2016"))
df2 = pd.DataFrame(np.random.random((10,3)), index=pd.date_range("1/1/2016", "1/10/2016"))
df3 = pd.DataFrame(np.random.random((10,3)), index=pd.date_range("1/1/2016", "1/10/2016"))
df_all = pd.concat([df1, df2, df3])
t1 = np.random.random((10, 3))
td = pd.DataFrame(t1)
td = pd.DataFrame(t1, index=0)
td = pd.DataFrame(t1).set_index('0')
td = pd.DataFrame(t1).set_index(0)
pd.DataFrame(t1).set_index(0, inplace=True)
pd.DataFrame(t1).set_index(0, inplace=False)